[90m= [39m[34;4mApp\Models\User[39;24m {#8135
    [34mid[39m: [35m4[39m,
    [34mname[39m: [32m"[39m[32mSystem Administrator[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@example.com[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32madmin[39m[32m"[39m,
    [34mrequested_role[39m: [36mnull[39m,
    [34mrole_status[39m: [32m"[39m[32mapproved[39m[32m"[39m,
    [34mphone[39m: [36mnull[39m,
    [34mward[39m: [36mnull[39m,
    [34mschool_id[39m: [36mnull[39m,
    [34memail_verified_at[39m: [32m"[39m[32m2026-05-29 20:19:29[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mO9bXZZZDLxd1xVnJECGNpew8VxnoUiogbWfJ7goyO47xPEBazPeXe[39m[32m"[39m,
    #[33mremember_token[39m: [32m"[39m[32myKDzgMkZzFlB42avTVNLL5StsTnd1pG2kuYH02uazj8MC3gjieWWNiubW20E[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-29 20:19:30[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-29 20:21:42[39m[32m"[39m,
  }
