[90m= [39m[34;4mApp\Models\User[39;24m {#8135
    [34mid[39m: [35m2[39m,
    [34mname[39m: [32m"[39m[32mSample Teacher[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mteacher@example.com[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mteacher[39m[32m"[39m,
    [34mrole_status[39m: [32m"[39m[32mpending[39m[32m"[39m,
    [34mward[39m: [36mnull[39m,
    [34mschool_id[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m5hk4XcNfMknwPAGOiLdy5uq8IHXNJGRgSCiaX8iz9nlJp6M9ktBtm[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-24 22:30:38[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-24 22:31:00[39m[32m"[39m,
  }
